<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>UEMATU, world!</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css?ver=009" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>UEMATU, world!</h1>
    <div class="row">
      <div class="col-sm-8">
        <div class="img-box">
          <img src="uematu.jpg">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label>
            <input type="checkbox" value="spin">回転
          </label> 
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" value="gray">白黒
          </label>
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" value="blur">モザイク
          </label>
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" value="invert">インバート
          </label>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script>
    $(function(){
      $('input[type="checkbox"]').on("change",function(){
        var add_class = $(this).val();
        if($(this).is(':checked')){
          $("img").addClass(add_class);
        }else{
          $("img").removeClass(add_class);
        }
      });
    })
  </script>
</body>
</html>