.img-box img{
	max-width: 100%;
	width:100%;
}

.spin{
    -webkit-animation: spin 1.5s linear infinite;
    -moz-animation: spin 1.5s linear infinite;
    -ms-animation: spin 1.5s linear infinite;
    -o-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin {
	0% {-moz-transform: rotate(0deg);}
	100% {-moz-transform: rotate(360deg);}
}
@-ms-keyframes spin {
	0% {-ms-transform: rotate(0deg);}
	100% {-ms-transform: rotate(360deg);}
}
@-o-keyframes spin {
	0% {-o-transform: rotate(0deg);}
	100% {-o-transform: rotate(360deg);}
}
@keyframes spin {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

.gray{
	filter: grayscale(100%);
}

.blur{
	filter: blur(7px);
}

.invert{
	filter: invert(100%);
}

.gray.blur{
	filter: grayscale(100%) blur(7px);
}

.gray.invert{
	filter: grayscale(100%) invert(100%);
}

.blur.invert{
	filter: blur(7px) invert(100%);
}

.gray.blur.invert{
	filter: grayscale(100%) blur(7px) invert(100%);
}