<!DOCTYPE html>
<html lang=ja>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/calender.css">
</head>

<body>
    <div class="container">
        <button onclick="index()">押すなよ！絶対押すなよ！</button>
        <br>
        <br>
        <div id="calender"></div>
        <script type="text/javascript" charset="UTF-8">
            // $(function () {
            //     index();
            // })
            function index() {
                $.ajax({
                    url: "./api/calender_api.php",
                    type: "get",
                    data: {
                        "class": "table table-dark"
                    }
                }).done((data) => {
                    $("#calender").html(data);
                });

            }
        </script>
    </div>
    <script>
        $(function () {
            $('#calender').on('click', '.btn', function () {
                var month = $(this).data('month')
                $.ajax({
                    url: "./api/calender_api.php",
                    type: "get",
                    data: {
                        "month": month
                    }
                }).done((data) => {
                    $("#calender").html(data);
                })
            });
            $('#calender').on('click', 'td', function () {
                alert($(this).data('date'));
            })
        });
    </script>
</body>

</html>